body {
  background-color: black;
  color: white;
  font-size: 16px;
  overflow: hidden;
}

header {
  position: fixed;
  width: 80vw;
  top: 20px; /* sem no celular */
  left: 50%;
  transform: translate(-50%);
  display: flex; /* sem no celular */
  align-items: center;
  grid-template-columns: 1fr 800px;
  gap: 10%;
  box-shadow: 1px 1px 20px 10px #0e0318;
  border-radius: 10px;
  z-index: 2;
 

  & nav {
    
    & ul {
      display: grid;
      grid-template-columns: repeat(4, 165px);
       /* sem no celular */
    }
    & li{
      display: flex;
      justify-content: center;
      width: 100px;
      font-size:13px;
      border-radius: 12px;
      border: 1px solid;
    }
    & li:hover {
      cursor: pointer;
      scale: 1.1; 
      box-shadow: 0px 10px 10px #0e0318;
      background-color:#0446c0;
      transition: ease-in 0.2s;
    }

  }

  & img {
    margin-left: 10px;
    width: 250px;
  }
}
section {
  background-image: radial-gradient(#8a0067, #0e0318);
  position: relative;
  height: 100svh;
  

  & .list {
  
    /* modifica no celular */
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;
    & .item {
      position: absolute;
      inset: 0;
      & .car-img {
        /* modifica no celular */
        position: absolute;
        top: 50%;
        left: 7%;
        transform: translatey(-50%);
        width: 60%; /* modifica no celular */

        & img {
          width: 80%;
          transform: rotate(-20deg);
        }

        &::before{
            content: '';
            position: absolute;
            background-color: black;
            width: 80%;
            height: 100px;
            top:150%;
            left: 50px;
            border: 50%;
            filter: blur(50px);
        }
      }
      & .content {
        /* modifica no celular */

        position: absolute;
        right: 100px;
        width: 70%;
        height: 110%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        gap: 10px;

        & .car-infomation {
          font-weight: bold;
        }
        & h2 {
          /* modifica no celular */
          font-size: 5em;
          line-height: 1em;
          font-family: "League Gothic", serif;
        }
        & .descripition {
          font-size: 15px;
          max-width: 300px;
          text-align: center;
          color: rgb(182, 182, 182);
        }
        & .information {
          
          border-radius: 30px;
          height: 35px;
          width: 120px;
          text-transform: uppercase;
          border: 2px solid #330f3a;
          background-color: lime;
          color: black;
          cursor: pointer;
          font-weight: bold;
          font-family: "League Gothic", serif;
          z-index: 3;
        }
        & .information:hover {
          background-color: rgb(4, 70, 192);
          transition-delay: 0.1ms;
        }
      }
    }
  }
  &::before {
    z-index: 0;
    content: "";
    position: absolute;
    height: 200px;
    width: 67%;
    top: 50%;
    right: 16%;
    border-top: 1px solid white;
  }
}
.arrow {
  width: 70vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -25px);
  display: flex;
  justify-content: space-between;
  & button:nth-child(1) {
    & img {
      transform: scale(-1);
    }
  }

  & button {
    z-index: 3;
    top: 60%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;

    & img {
      width: 30px;
      margin-top: 4px;
    }
  }
  & :hover {
    background-color: lime;
  }
}
.indicator {
  position: absolute;
  top: 50%;
  left: -50px;
  transform: translateX(-50%);
  height: 180px;
  width: 8vw;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 20px;
  z-index: 1;

  & .number {
    font-family: "League Gothic", serif;
    font-size: 5em;
    width: 100px;
  }
  & ul {
    display: flex;
    gap: 10px;
    & li {
      width: 50px;
      height: 5px;
      background-color: lime;
      border-radius: 10px;
      transition: 0.5s;
    }
    & .active {
      background-color: white;
    }
  }
}

section {
  & .list {
    --calculetion:1;
    & .item {
      transform: translateX(calc(100vw * var(--calculetion)));
      transition: 0.5s;
      opacity: 0;
      & .car-img {
        & img {
          transform: rotate(0);
          transition: 0.5s;
          transition: delay 0.3s;
        }
      }
      & .content {
        & .car-infomation,
        h2,
        .descripition,
        .information {
          transform: translateX(calc(200px  * var(--calculetion)));
          transition: 0.7s;
          transition-delay: 0.3s;
          opacity: 0;
        }
        & h2 {
          transition-delay: 0.5s;
        }
        & .descripition {
          transition-delay: 0.7s;
        }
        & .information {
          transition-delay: 0.5ms;
        }
      }
    }
    & .acttive {
      opacity: 1;
      transform: translateX(0);
      transition: 0.5s;
      & .car-img {
        & img {
          transform: rotate(-20deg);
          transition: 0.6s;
          transition-delay: 0.9s;
          
        }
      }

      & .content {
        & .car-infomation,
        h2,
        .descripition,
        .information {
          transform: translateX(0);
          opacity: 1;
         
        }
      }
    }
  }
}
